# FTC

MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: MeepMeepTesting.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Hardware.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java  MecanumDrive.java  MecanumDrive.kt  SampleMecanumDrive.java  StandardTrackingWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/opmode/: ArmEvaluater.java  ArmMaxVelocityTuner.java  Auto1.java  Auto2.java  Auto3.java  EncoderTest.java  HuskyTuner.java  MecanumDriveTester.java  MecanumTeleOp.java  MecanumTeleOp.kt  MecanumTeleOpTesting.java  MotorDirectionDebugger.java  Testing.java  TrackingWheelLateralDistanceTuner.java  TurnTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/opmode/auto/: FarBackdropBlue.java  FarBackdropRed.java  NearBackdropBlue.java  NearBackdropRed.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: CameraPreviewExample.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/drive/: MotorPowerCarrier.kt  NormalizedDrivePose2d.kt  NormalizedDriveVector.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/virtualdevices/: Arm.java  DcMotorExThing.kt  HuskyBoy.java
