//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here
plugins {
    id 'org.bytedeco.gradle-javacpp-platform' version '1.5.9'
}
ext {
    javacppPlatform = 'arm64-v8a'
}
// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'kotlin-android'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        exclude 'META-INF/native-image/android-arm64/jnijavacpp/**'
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
//    api 'org.bytedeco:javacpp-platform:1.5.9'
    implementation 'org.ftclib.ftclib:vision:2.1.0' // ftclib vision
    implementation 'org.ftclib.ftclib:core:2.1.1' // ftclib core

    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
    implementation 'com.acmerobotics.roadrunner:core:0.5.6'

//    implementation 'org.bytedeco:depthai-platform:2.21.2-1.5.9'
//    implementation 'org.bytedeco:opencv-platform:4.7.0-1.5.9'
//    implementation group: 'org.tensorflow', name: 'tensorflow-core-platform', version: '0.3.3'

}
